{
  "name": "Olá Mundo PWA",
  "short_name": "OlaPWA",
  "start_url": "segundo.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0078ff",
  "icons": [
    {
      "src": "icons/aiaan-logo.png",
      "sizes": "500x500",
      "type": "image/png"
    }
  ]
}
